<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/pairId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pairId"
        android:layout_toEndOf="@+id/pairId"
        android:text="TextView"
        tools:text=" : " />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pairId"
        android:layout_toEndOf="@+id/textView"
        android:text="Name" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:layout_below="@+id/pairId" />

</RelativeLayout>